

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/home_avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaiyuan Gan">
  <meta name="keywords" content="">
  
    <meta name="description" content="程序员面试了解面试流程第一步：通过初筛，获得面试资格这一阶段，最重要的就是写好简历。大多数程序员简历被挂不是因为他们做的项目不行或者能力不行，而是因为简历中对于曾经做过的Project包装不到位。关于如何写好简历，可以参考YangShun大佬的： step-by-step guide here on software engineering resume preparation。 在面试前通常会有">
<meta property="og:type" content="article">
<meta property="og:title" content="interview-guide">
<meta property="og:url" content="https://garygky.github.io/2022/11/03/interview-guide/index.html">
<meta property="og:site_name" content="甘凯元的博客">
<meta property="og:description" content="程序员面试了解面试流程第一步：通过初筛，获得面试资格这一阶段，最重要的就是写好简历。大多数程序员简历被挂不是因为他们做的项目不行或者能力不行，而是因为简历中对于曾经做过的Project包装不到位。关于如何写好简历，可以参考YangShun大佬的： step-by-step guide here on software engineering resume preparation。 在面试前通常会有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://garygky.github.io/img/bg/ocean-road.jpeg">
<meta property="article:published_time" content="2022-11-03T02:08:16.000Z">
<meta property="article:modified_time" content="2022-11-03T02:12:52.338Z">
<meta property="article:author" content="Kaiyuan Gan">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://garygky.github.io/img/bg/ocean-road.jpeg">
  
  
  
  <title>interview-guide - 甘凯元的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"garygky.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiyuan&#39;s Blog (甘凯元)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-apple-fill"></i>
                AboutMe
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/tasmania.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="interview-guide"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 10:08" pubdate>
          November 3, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">interview-guide</h1>
            
            <div class="markdown-body">
              
              <h1 id="程序员面试"><a href="#程序员面试" class="headerlink" title="程序员面试"></a>程序员面试</h1><h3 id="了解面试流程"><a href="#了解面试流程" class="headerlink" title="了解面试流程"></a>了解面试流程</h3><h4 id="第一步：通过初筛，获得面试资格"><a href="#第一步：通过初筛，获得面试资格" class="headerlink" title="第一步：通过初筛，获得面试资格"></a>第一步：通过初筛，获得面试资格</h4><p>这一阶段，最重要的就是<strong>写好简历</strong>。大多数程序员简历被挂不是因为他们做的项目不行或者能力不行，而是因为简历中对于曾经做过的Project包装不到位。关于如何写好简历，可以参考YangShun大佬的： <a target="_blank" rel="noopener" href="https://www.techinterviewhandbook.org/resume/">step-by-step guide here on software engineering resume preparation</a>。</p>
<p>在面试前通常会有一些前置的流程，包括 OA，QuiZ等等，这些通常是在HC比较紧张的时候，用于快速筛选候选人的一种方式吧。我得出该结论的推理是：我参加过一次秋招和一次春招：</p>
<ul>
<li>在秋招的过程中，海投了十几家大大小小的互联网公司，大多数时候都是HR直接约面的，一些OA我放着没做后来HR也主动打电话过来约面了。（此时在中国）</li>
<li>在春招的过程中，海投了5-6家海外的互联网公司，除了TikTok是内推直接约面的之外，其他的公司基本都有OA。（此时在新加坡）。</li>
</ul>
<p>虽然可能国内国外的互联网招聘流程不太一样，但我推测影响这一流程的因素包括三个方面：</p>
<ol>
<li>候选人是否是通过内推进入的招聘流程（能够得到职级越高的员工内推，后续的流程也更加顺利）；</li>
<li>部门的HC是否充足，秋招的HC 应该会远远大于春招。</li>
<li>候选人的能力，推测该因素的优先级是远远小于前两个。</li>
</ol>
<p>基于以上，对于OA 和 Quiz 的频率定义为：<strong>Occasionally</strong>.</p>
<h4 id="第二步：进入电面环节"><a href="#第二步：进入电面环节" class="headerlink" title="第二步：进入电面环节"></a>第二步：进入电面环节</h4><ul>
<li><p>手撕代码</p>
<p>不要依赖编译器来调试自己的代码，而需要经过详细的推敲和耐心的编码，在短时间内写出正确、高效的代码。</p>
</li>
</ul>
<p>Refer：<a target="_blank" rel="noopener" href="https://www.techinterviewhandbook.org/coding-interview-cheatsheet/">https://www.techinterviewhandbook.org/coding-interview-cheatsheet/</a></p>
<h4 id="第三步骤：进入线下面环节"><a href="#第三步骤：进入线下面环节" class="headerlink" title="第三步骤：进入线下面环节"></a>第三步骤：进入线下面环节</h4><ul>
<li>到了这一步已经快成功了，通常公司会支付海外候选人的机票和住宿。</li>
<li>这一步常见的面试问题包括：Coding、System Design 和 Behavior，而且因为是线下可能需要花费较长的时间，并且需要自带电脑，在Whiteboard 上做设计，并且在短时间内编码。<ul>
<li>准备好开发环境。</li>
</ul>
</li>
<li>选择一门合适的编程语言：建议选择常用的，对于数据结构有较完整封装的语言，包括：Python、Java、C++。</li>
</ul>
<h3 id="面试前的准备"><a href="#面试前的准备" class="headerlink" title="面试前的准备"></a>面试前的准备</h3><ul>
<li><p>Code Interview: 最重要的一环，抱紧力扣大腿，充分了解对于所选编程语言的应用。比较建议的时间是 2-3个月准备编程应试，每天2-3小时。对于我而言，每天保持力扣的刷题更新，面试前针对性的刷目标公司的题目即可。</p>
</li>
<li><p>Mock Interview (With Google &amp; FaceBook Engineers): <a target="_blank" rel="noopener" href="https://iio.sh/r/DMCa">interviewing.io</a></p>
</li>
<li><p>System Design</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bytebytego.com/?fpr=techinterviewhandbook">ByteByteGo</a></li>
<li><a target="_blank" rel="noopener" href="https://designgurus.org/link/kJSIoU?url=https://designgurus.org/course?courseid=grokking-the-system-design-interview">Grokking the System Design Interview” by Design Gurus</a></li>
</ul>
</li>
<li><p>Behavior Interview</p>
<p>这一环节主要是HR为了了解候选人在上一家公司的经历，以及候选人对于一些工作上遇到的问题的解决方法（冲突处理），或者职业生涯规划等。</p>
<ul>
<li>STAR Format:<ul>
<li>Situation: 关于做某个任务的BackGround。</li>
<li>Task：需要解决什么具体的问题，关注这个Task 的 影响面、挑战、产出。</li>
<li>Action：做了什么事情去实现这个Task，并且描述在解决Task中遇到的一些选择。</li>
<li>Result：描述Action 的产出，以及从这个Action中学习到了什么。</li>
</ul>
</li>
<li>资源：<ul>
<li><a target="_blank" rel="noopener" href="https://www.techinterviewhandbook.org/behavioral-interview-questions/">Top-30 Behavior Question</a></li>
<li><a target="_blank" rel="noopener" href="https://www.techinterviewhandbook.org/behavioral-interview/">BI Guide</a></li>
</ul>
</li>
</ul>
</li>
<li><p>学习如何Negotiate：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.techinterviewhandbook.org/negotiation/">negotiation strategies</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.techinterviewhandbook.org/understanding-compensation/">software engineer compensation</a>.</li>
</ul>
</li>
</ul>
<h3 id="如何写好简历"><a href="#如何写好简历" class="headerlink" title="如何写好简历"></a>如何写好简历</h3><p>简历不是一次性的，它就像一个工程，有了良好的架构之后，扩展性和可用性都能持续提升，每一次完善简历、投递简历的过程就是一次 CI &#x2F; CD。</p>
<h4 id="建立-ATS-Applicant-Tracking-System-友好的简历模板"><a href="#建立-ATS-Applicant-Tracking-System-友好的简历模板" class="headerlink" title="建立 ATS (Applicant Tracking System) 友好的简历模板"></a>建立 ATS (Applicant Tracking System) 友好的简历模板</h4><blockquote>
<p>大多数公司都有对简历的自动解析系统，并且会根据解析出来的选项自动过滤掉一些候选人的简历。</p>
</blockquote>
<p>简历中内容的顺序</p>
<table>
<thead>
<tr>
<th align="center">Section</th>
<th>Heading Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Professional Summary</td>
<td>Use Resume Headline as section title, e.g: Senior Software Engineer at Google with 5 years of experience leading teams.</td>
</tr>
<tr>
<td align="center">Contact Information</td>
<td>Contact infos</td>
</tr>
<tr>
<td align="center">Skills</td>
<td>Programming Language, Frameworks</td>
</tr>
<tr>
<td align="center">Experience</td>
<td>Work Experience</td>
</tr>
<tr>
<td align="center"><strong>Education</strong></td>
<td>Less than 3 years, should put school info <strong>First</strong></td>
</tr>
<tr>
<td align="center">Projects</td>
<td>Projects</td>
</tr>
</tbody></table>
<h4 id="写好简历的Summary"><a href="#写好简历的Summary" class="headerlink" title="写好简历的Summary"></a>写好简历的Summary</h4><blockquote>
<p>Summary 就像一篇论文的 Abstract，目标是抓住Manager的眼球，主要是围绕自己的 ”卖点“ 和 JD的匹配度 来写。</p>
</blockquote>
<ul>
<li><p>写大纲：描述自己对于JD中要求具体满足&#x2F;契合的点。</p>
</li>
<li><p>写标题：(Example)</p>
<h5 id="Software-Engineering-Lead"><a href="#Software-Engineering-Lead" class="headerlink" title="Software Engineering Lead"></a><a target="_blank" rel="noopener" href="https://www.techinterviewhandbook.org/resume/#software-engineering-lead">Software Engineering Lead</a></h5><p>Software Engineer with X years of experience in back end, scaling complex distributed systems, and various cloud platforms. Led over 5 engineering teams with an average size of 6 members across two companies and mentored over 20 junior members.</p>
<h5 id="Senior-at-University-X"><a href="#Senior-at-University-X" class="headerlink" title="Senior at University X"></a><a target="_blank" rel="noopener" href="https://www.techinterviewhandbook.org/resume/#senior-at-university-x">Senior at University X</a></h5><p>Senior Year student at University X with a focus on Artificial Intelligence and Machine Learning (ML). Interned at X companies and worked on full stack development and ML engineering roles.</p>
</li>
</ul>
<h4 id="写清楚简历的Contact-Infomation"><a href="#写清楚简历的Contact-Infomation" class="headerlink" title="写清楚简历的Contact Infomation"></a>写清楚简历的Contact Infomation</h4><p><strong>Must Have</strong></p>
<ul>
<li>Name</li>
<li>Personal Phone Number</li>
<li>Location</li>
<li>Email Address</li>
<li>LinkedIN</li>
</ul>
<p><strong>Recommend</strong></p>
<ul>
<li>GitHub Page</li>
<li>Personal Website Page</li>
<li>Competitive Coding Profile</li>
</ul>
<h4 id="关于工作经历的描述"><a href="#关于工作经历的描述" class="headerlink" title="关于工作经历的描述"></a>关于工作经历的描述</h4><p>按照熟悉程度和 倒序时间顺序来写就职的公司，需要包括以下信息：</p>
<ul>
<li>The company, location, title, duration worked following this structure</li>
</ul>
<blockquote>
<p>[Company or Organization], [Location] | [Job Title] | [Start and end dates formatted as MM&#x2F;YYYY]</p>
</blockquote>
<p>Example</p>
<blockquote>
<p>Facebook, Singapore | Front End Engineering Lead | 08&#x2F;2018 - Present</p>
</blockquote>
<p>列出在公司中最主要的贡献</p>
<ul>
<li><p>Scope of job and skills required</p>
</li>
<li><p>Accomplishments listed following this structure</p>
<ul>
<li><blockquote>
<p>[Accomplishment summary] : [Action] that resulted in [quantifiable outcome]</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="润色简历"><a href="#润色简历" class="headerlink" title="润色简历"></a>润色简历</h4><ul>
<li>Less is More! 内容尽量局限于一页纸，高亮一些重点的产出比盲目列举一些平庸的产出更重要。</li>
<li>从 JD 中摘取一些关键词应用到简历中，可以将关键词放在 Summary 和 教育经历中。进一步地，需要根据JD 分析对于候选人能力的优先级顺序，优先级高的关键词应该更多地出现。<ul>
<li>一些TIPs：<ul>
<li>多找几份相关岗位的JD 从中提取共同的信息；</li>
<li>可以Paste到 MarkDown中，通过关键词搜索来找到最常用的关键词；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Last-But-Not-Least"><a href="#Last-But-Not-Least" class="headerlink" title="Last But Not Least"></a>Last But Not Least</h4><ul>
<li>认真对待申请表，有些公司需要填写完申请表格之后，候选人的简历才能被 HR 看到；</li>
<li>不要申请一家公司的多个职位。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Interview/">#Interview</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>interview-guide</div>
      <div>https://garygky.github.io/2022/11/03/interview-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kaiyuan Gan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 3, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/03/refactoring/" title="refactoring">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">refactoring</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/stream-processing/" title="stream-processing">
                        <span class="hidden-mobile">stream-processing</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark-orange';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'GaryGky/GaryGky.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
