

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/home_avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaiyuan Gan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Faults &amp; Partial Failures对于单机系统来说，正常情况下，相同的程序执行结果都是一致的，一旦CPU执行失败就会以Crash 的方式返回错误；(Deterministic) 而在分布式系统中，如果一个操作需要涉及多个节点，可能会出现部分节点正常而部分节点异常的情况。由于网络延迟的存在，Client 有时候并不知道在某个节点上的操作是否成功或者失败了。(Non-Deter">
<meta property="og:type" content="article">
<meta property="og:title" content="troubles_in_distributed">
<meta property="og:url" content="https://garygky.github.io/2022/11/15/troubles-in-distributed/index.html">
<meta property="og:site_name" content="甘凯元的博客">
<meta property="og:description" content="Faults &amp; Partial Failures对于单机系统来说，正常情况下，相同的程序执行结果都是一致的，一旦CPU执行失败就会以Crash 的方式返回错误；(Deterministic) 而在分布式系统中，如果一个操作需要涉及多个节点，可能会出现部分节点正常而部分节点异常的情况。由于网络延迟的存在，Client 有时候并不知道在某个节点上的操作是否成功或者失败了。(Non-Deter">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://garygky.github.io/img/cover/trouble_in_ds.png">
<meta property="article:published_time" content="2022-11-15T13:46:01.000Z">
<meta property="article:modified_time" content="2022-11-15T13:48:43.197Z">
<meta property="article:author" content="Kaiyuan Gan">
<meta property="article:tag" content="Distributed System">
<meta property="article:tag" content="DDIA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://garygky.github.io/img/cover/trouble_in_ds.png">
  
  
  
  <title>troubles_in_distributed - 甘凯元的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"garygky.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiyuan&#39;s Blog (甘凯元)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-apple-fill"></i>
                AboutMe
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/tasmania.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="troubles_in_distributed"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-15 21:46" pubdate>
          November 15, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">troubles_in_distributed</h1>
            
            <div class="markdown-body">
              
              <h2 id="Faults-amp-Partial-Failures"><a href="#Faults-amp-Partial-Failures" class="headerlink" title="Faults &amp; Partial Failures"></a>Faults &amp; Partial Failures</h2><p>对于单机系统来说，正常情况下，相同的程序执行结果都是一致的，一旦CPU执行失败就会以Crash 的方式返回错误；(<strong>Deterministic</strong>)</p>
<p>而在分布式系统中，如果一个操作需要涉及多个节点，可能会出现部分节点正常而部分节点异常的情况。由于网络延迟的存在，Client 有时候并不知道在某个节点上的操作是否成功或者失败了。(<strong>Non-Deterministic</strong>)</p>
<h2 id="Cloud-Computing-amp-SuperComputing"><a href="#Cloud-Computing-amp-SuperComputing" class="headerlink" title="Cloud Computing &amp; SuperComputing"></a>Cloud Computing &amp; SuperComputing</h2><p>构建大规模系统的两种方式：</p>
<ul>
<li><p>超算：HPC，一台超算能够同时配备上千块CPU，用于执行一些<strong>计算密集型</strong>的任务：如：深度学习中的矩阵计算或者是一些模拟任务。（Shared Everything 架构）</p>
</li>
<li><p>云计算：云计算是通过公网IP和以太网进行通信的，它具备动态扩容和极致高可用的特点。(Shared Disk 架构）</p>
</li>
</ul>
<p>这两种系统的区别在于：</p>
<ul>
<li><p>互联网服务基本都是在线实时的服务，主要是为降低延迟，提升用户体验而设计的。而超算则是服务于一些离线的服务，这对于用户的响应要求不是很高。</p>
</li>
<li><p>超算通常都是使用专门的网络拓扑进行通信，并且每台单机的性能非常高，保证它节点直接通信的可靠和高效；而云服务基本都是建立在普通节点上的，这些服务节点的宕机率远远高于HPC的节点，同时云服务通过以太网进行通信，这样的网络链路也是不可靠的。</p>
</li>
<li><p>在一个由成千上万个节点的组成的云服务中，可以认为在每一个时刻都有failover发生，这对系统的 fault-tolerance 提出了更高的要求（Google File System）。一旦系统的恢复时间拉得很长，那么有可能导致服务的雪崩。</p>
</li>
<li><p>HPC的计算节点都是聚集在一起的；而云服务的节点为了得到更低的延迟，通常会部署在靠近用户的边缘节点上，这样系统中每个节点的通信开销将大大增加。</p>
</li>
</ul>
<p>分布式系统的目标：基于不可靠的节点建立可靠的服务。</p>
<p>在传统的CS 系统中，有许多这样的例子：</p>
<ul>
<li><p>在操作系统中，CRC或者其他校验算法能够检测出 bit级别的错误 ( checksum )。</p>
</li>
<li><p>在计算机网络中，建立在不可靠的IP层之上的TCP 协议能够对应用层提供可靠的通信 (TCP Reliable Commucation)。</p>
</li>
</ul>
<h2 id="Unreliable-Network"><a href="#Unreliable-Network" class="headerlink" title="Unreliable Network"></a>Unreliable Network</h2><p>Shared-Nothing 架构（Spanner），每一台节点都是平等地，独立地拥有自己的CPU，内存和磁盘，节点中的通信只能通过 网络请求 (<strong>RPC</strong>) 完成。Shared-Nothing 架构过去成为构建分布式系统的主流方法，主要是因为这个方案比较<strong>经济</strong>，可以利用普通的节点来实现高可用的分布式服务。</p>
<p>在不可靠的网络下，如果Client 没有收到请求，是无法辨别出错的情况的，以下任一种情况都是有可能的：</p>
<ul>
<li><p>请求没有到达 Server</p>
</li>
<li><p>Server Failover</p>
</li>
<li><p>Server 已经执行了Request 但是Response丢失。</p>
</li>
</ul>
<p>处理响应不可达情况的一种常用的方式就是 <strong>Timeout，</strong>只要超过一定时间 Server 没有给出响应，那么就会认为这次请求失败。</p>
<h3 id="Detecting-Faults"><a href="#Detecting-Faults" class="headerlink" title="Detecting Faults"></a>Detecting Faults</h3><p>许多系统都需要网络故障探测：</p>
<ul>
<li><p>Load Balancing: 检测集群中机器的活性，如果一个Node failover了，就不应该再将请求路由到该Node上。</p>
</li>
<li><p>在Single-Leader的服务中，如果Leader Failover了，需要从剩余的节点中选出新的Leader。</p>
</li>
</ul>
<p>但是由于网络延迟总是存在的，系统并不能完全掌握节点的存活情况，在一些系统中，会对failover的情况给Client 一些 提醒：</p>
<ol>
<li><p>如果能够检测出某个节点存活，但是TCP端口上没有绑定进程，操作系统会自动给发往那个进程的请求返回一个 FIN 或者 RST 报文。</p>
</li>
<li><p>如果一个进程 Crash了，但是操作系统仍在运行，可以用一个脚本主动将进程Crash的消息Push到其他节点上。（<strong>HBase</strong>）</p>
</li>
<li><p>网络管理员能够通过DataCenter提供的管理接口，监控DC 中节点的存活情况；</p>
</li>
<li><p>如果IP层不可达，可以通过ICMP 报文的返回值判断是否有不可到达的package，进而判断Server 进程的存活情况。</p>
</li>
</ol>
<h3 id="Timeouts-and-Unbounded-Delays"><a href="#Timeouts-and-Unbounded-Delays" class="headerlink" title="Timeouts and Unbounded Delays"></a>Timeouts and Unbounded Delays</h3><p>如果timeout 是解决网络故障的唯一方法，工程师也不能完全确定 timeout的时长：</p>
<ul>
<li><p>如果timeout 时间设置得过长，那么Client需要一直阻塞直到该节点declare failover，在等待的这段时间内服务不可用；</p>
</li>
<li><p>如果timeout时间设置得过短，(timeout之后立即认为节点failover) ，这样就会出现节点本身是健康的，而因为网络延迟 &#x2F; Spike等原因触发了timeout的机制，所以被动地被认为failover。这样会造成的后果就是在网络已经非常<strong>overloaded</strong>的情况下，需要进行请求的重新路由，进而引发更多的机器崩溃。</p>
</li>
</ul>
<p>理想情况下，一次网络的RTT上界 + 一次请求处理时间的上界就应该是timeout的合理阈值，但是大多数异步的网络（分布式系统），网络的delay 都是 <strong>unbounded</strong>的，即：没有明确的时间范围。</p>
<p>在公有云和共享数据中心中，实例通常是用容器来部署的，此时不同的服务可能共享的是一台机器上的资源（CPU &#x2F; 内存 &#x2F; Disk），如果 A Noisy Neighbourhood 占用了过多的资源，就很有可能导致当前服务的网络delay增加。</p>
<h2 id="Unreliable-Clock"><a href="#Unreliable-Clock" class="headerlink" title="Unreliable Clock"></a>Unreliable Clock</h2><p>分布式系统的时钟是一个非常tricky的设计，每台计算机中都会包含一个<strong>石英震荡</strong>的元件，基于此来产生时间，但是每台机器的石英中并不是完全精确的，因此有些机器可能会震荡得快，另一些机器可能会震荡得慢，导致Cluster中的机器Local Time不一致。</p>
<p>现代系统除了使用石英钟之外，还会使用 NTP来对系统的时钟进行调整，即通过<strong>网络授时</strong>来对节点当前的时间进行统一。</p>
<h5 id="Time-of-Day-Clocks"><a href="#Time-of-Day-Clocks" class="headerlink" title="Time-of-Day Clocks"></a>Time-of-Day Clocks</h5><p>Time-Of-Day Clocks 返回的时间就是Wall Clock Time，与 (midnight, 1, Jan, 1970 UTC) 对齐的时间。</p>
<p>Linux: <code>clock_gettime(CLOCK_REALTIME)</code></p>
<p>Java: <code>System.currentTimeMillis()</code></p>
<p>Linux 和 Java的这两种时间调用 call 的都是 Time-Of-Day Clocks，Wall Clock通常都是由网络授时服务产生的，所以理想情况下是一种同步时钟。但是由于不同节点到NTP节点的距离不同，所以肯定会存在网络延迟导致的误差。</p>
<h5 id="Monotonic-Clocks"><a href="#Monotonic-Clocks" class="headerlink" title="Monotonic Clocks"></a>Monotonic Clocks</h5><p>Monotonic Clocks 通常用来丈量 Duration，比如：timeout 或者 service response time。Linux中的 <code>clock_gettime(CLOCK_MONOTONIC)</code> 以及 Java 中的 <code>System.nanoTime()</code> 获取的都是 Monotonic Time。</p>
<ul>
<li><p>当一个节点距离NTP服务较远的时候，它的 TimeofDay Clock是有可能被往前拨。</p>
</li>
<li><p>Monotonic Clock的特点是它永远是向前走的，而不会被回拨。</p>
</li>
</ul>
<p>在分布式系统中，可以用Monotonic Clock来准确的计算 Elapsed Time (e.g Timeout) ，但是用Monotonic time 的来衡量时间绝对值是没有意义的。</p>
<h3 id="Clock-Synchronization"><a href="#Clock-Synchronization" class="headerlink" title="Clock Synchronization"></a>Clock Synchronization</h3><p>Wall-Clock Time 需要通过网络授时或者本地原子钟进行校对，但是由于时钟的偏移，会产生较大的误差，Google 曾经公布过对服务器墙钟时间的调查结果：每30秒同步一次的时钟会产生6ms的偏移，每天同步一次的时钟会产生17s的偏移。</p>
<p>到此，讨论了分布式系统不同于单机系统的点：没有共享内存以及只能通过network上的事件进行通信，由于时钟不确定性和操作系统中断的随机性，会出现Unbouded的Delay，导致Client 无法明确的感知Server端出现的问题，进而进入选择的窘境。</p>
<h2 id="Knowledge-Truth-and-Lies"><a href="#Knowledge-Truth-and-Lies" class="headerlink" title="Knowledge, Truth and Lies"></a>Knowledge, Truth and Lies</h2><h3 id="The-Truth-is-defined-by-Majority-of-Nodes"><a href="#The-Truth-is-defined-by-Majority-of-Nodes" class="headerlink" title="The Truth is defined by Majority of Nodes"></a>The Truth is defined by Majority of Nodes</h3><p>分布式系统的原则就是避免单点问题的出现，不能依赖一个 Node 的信息做出决定，常用的方法是使用系统中大多数节点的投票（<strong>QUORUM</strong>）来决定。</p>
<h4 id="The-Leader-and-the-Lcok"><a href="#The-Leader-and-the-Lcok" class="headerlink" title="The Leader and the Lcok"></a>The Leader and the Lcok</h4><p>ONLY One的场景：</p>
<ul>
<li><p>Leader base的分布式系统中只能存在一个Leader，否则就会出现脑裂；</p>
</li>
<li><p>同一把锁在任一时刻只能有一个lock holder；</p>
</li>
<li><p>数据库层面的 ONLY Once，一个用户只能有一个用户名（例如：工作邮箱）</p>
</li>
</ul>
<p>在一些情况下，即使某个节点认为它是leader，实际情况却不是这样，比如一个处于网络分区的leader实际上不是整个集群的leader，或者一个持有分布式锁的节点持有锁后，因为 Long GC而过期了，导致它仍然认为自己持有锁，而继续进行操作。</p>
<p>如果其他的节点相信了错误的 leader &#x2F; lock holder ，整个系统就会产生错误的行为。例如，在分布式锁的场景下，Client 1获取到锁之后进行了一段很长时间的GC，当Client 1恢复之后，继续向DB发起写请求，此时便会造成数据的不一致。</p>
<p><img src="https://lo845xqmx7.feishu.cn/space/api/box/stream/download/asynccode/?code=OWJlNWQ0MWNmOWY3OTJmYzUzZDIwYWVkODE3NTIxNmRfU1lIblRtYWFubkxaZnZheFBRRnlseU1ka0c2a3hKWkVfVG9rZW46Ym94Y25LV3ZyeW5UUnRnM0hIVzI4MGhObHhoXzE2Njg1MTk4NDA6MTY2ODUyMzQ0MF9WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>上图这种情况是实际发生过的，HBase就曾经因为这种问题发生过事故。</p>
<h4 id="Fencing-Token"><a href="#Fencing-Token" class="headerlink" title="Fencing Token"></a>Fencing Token</h4><p>Fencing Token 是用来防止上述问题发生的，一个典型的 fencing token generator就是ZooKeeper 的 zid，因为它能够保证<strong>自增</strong>。除此之外，下游系统也需要配合fencing token完成任务，下游系统（DB 或者 其他微服务）要能够鉴别 fencing token，拒绝掉过期的 token。对于不支持fencing token校验的系统来说，需要想出一种校验方式，例如 文件系统可以将 fencing token 编码到文件名中。</p>
<p>Server 端校验 Client 的token 是非常有必要的，因为server 不能假设Client总是正常工作的，所以对Client 进行校验能够对服务产生一定的保护作用。</p>
<h3 id="Byzantine-Fault"><a href="#Byzantine-Fault" class="headerlink" title="Byzantine Fault"></a>Byzantine Fault</h3><p><strong>拜占庭将军问题</strong></p>
<p>拜占庭将军问题在分布式系统中指的是，一个叛军节点向集群中其他节点传递错误的信息，导致整个系统无法达成共识或者达成错误的共识。在 Byzantine Fault环境下达成共识的方法通常被称为  Byzantine General problem</p>
<ul>
<li><p>在太空环境下，计算机的内存或者CPU寄存器可能受到宇宙辐射的干扰产生一些随机的行为，但太空飞船一旦发生错误将产生十分严重的后果，所以飞船的控制系统通常都是拜占庭容错的。</p>
</li>
<li><p>在一个Multiple Participant 的环境中，可能会存在一些Participant 故意传递一些错误的信息。因此，直接相信另一个节点传过来的信息是不准确的。例如在比特币交易系统中（或者其他区块链系统），它们的共识是由peer-to-peer产生的，而不需要中心节点达成共识，这种情况下出现拜占庭问题的概率会更大。</p>
</li>
</ul>
<p>Web Application的现实场景：在大多数情况下，服务端基本不需要考虑拜占庭将军问题，因为公司的机器通常都是部署在数据中心当中，很少受到辐射的干扰，而且有专业的运维同学负责监控，叛军出现的概率很小。</p>
<h3 id="Weak-Form-of-Lying"><a href="#Weak-Form-of-Lying" class="headerlink" title="Weak Form of Lying"></a>Weak Form of Lying</h3><p>即使在非拜占庭的系统中，也会存在一些bug 导致服务节点在集群中通信的时候传达错误的信息，比如：由于硬件问题导致的非法消息，软件的bug，以及错误的配置。一些典型的例子包括：</p>
<ul>
<li><p>网络包有时候因为硬件或者操作系统的出错而产生错误，TCP和UDP 能过滤掉大多数被污染的包，但也有少部分被污染的包能够<a target="_blank" rel="noopener" href="https://www.evanjones.ca/tcp-and-ethernet-checksums-fail.html">通过以太网CRC校验加TCP的checksum</a>。一个简单有效的方法就是在应用层加上校验来进一步防止corrupt package的出现。</p>
</li>
<li><p>DoS攻击，攻击方通过在请求中加入超大的string导致服务器内存发生OOM。</p>
</li>
<li><p>NTP (Network Time Protocol) 在同步的时候会与集群中大多数的节点进行通信，校验本地的误差级别，只要集群中有大多数节点能够工作，就能够将出错的 NTP Server检测出来。</p>
</li>
</ul>
<h2 id="System-Model-And-Reality"><a href="#System-Model-And-Reality" class="headerlink" title="System Model And Reality"></a>System Model And Reality</h2><p><strong>Safety and Liveness</strong></p>
<p>Safety is defined as nothing bad happening and liveness as something good eventually happens.</p>
<p><strong>System Models</strong></p>
<p><strong>Synchronize Model</strong></p>
<p>这个model假设 网络延迟、进程终止、时钟偏移总是有边界的，并且 RPC的调用方能够感知到以上这些延迟，基于正确的时钟做出决策。 <strong>Partial Synchronize Model</strong></p>
<p>半同步系统在大多数情况下都表现的和同步系统一致，但是偶尔会出现超过 bound 的网络延迟、进程终止和时钟偏移。</p>
<p>这种模型符合现实中大多数系统，大多数情况下，网络和进程都能够正常工作，但一旦发生了延迟，则延迟的上界可以是无限大的。 <strong>Asynchronized Model</strong></p>
<p>在这个模型中，系统不会对环境做出任何假设，unbounded network delay, process pause  随时都会发生。因此建立在异步模型上的分布式共识算法往往更加复杂和严格。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>分布式系统中常见的三种问题：</p>
<ul>
<li><p>Network Delay</p>
</li>
<li><p>Clock Drift (NTP server and local quartz may suffer problems)</p>
</li>
<li><p>Process Pauce (e.g Due to GC, the process has to pause for large amount of time)</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://ucare.cs.uchicago.edu/pdf/socc13-limplock.pdf">Limping Lock</a>：这篇文章中讲述了如何处理<strong>残废节点</strong>，一个节点没有完全宕机，但是性能急剧下降（Throughput 1GB -&gt; 1KB），这种节点往往比 dead node 更加难以处理。</p>
<p>分布式系统和超算系统的不同：超算系统假设系统中节点都是可靠的，如果一个节点宕机，则整个任务需要重新运行。分布式系统可以永远运行下去，如果在没有其他因素对服务造成干预的话。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Distributed-System/">#Distributed System</a>
      
        <a href="/tags/DDIA/">#DDIA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>troubles_in_distributed</div>
      <div>https://garygky.github.io/2022/11/15/troubles-in-distributed/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kaiyuan Gan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 15, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/11/chat-system/" title="chat_system">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">chat_system</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/03/refactoring/" title="refactoring">
                        <span class="hidden-mobile">refactoring</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark-orange';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'GaryGky/GaryGky.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
